# pipelines-dotnet-core

./: .gitignore  .vsts-ci.acr.yml  .vsts-ci.docker.yml  .vsts-ci.yml  ChangeLog.md  Dockerfile  First Project.html  LICENSE-CODE  Pipeline_PR.yml  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.acr.yml  azure-pipelines.docker.yml  azure-pipelines.docker.yml2  azure-pipelines.yml  azure-pipelines_old.yml  docker-compose-azure.yml  docker-compose.yml  dotnetcore-sample.sln  nuget.config  october9.txt  pipelines-dotnet-core.csproj  pipelines-dotnet-core.sln  test.htm  test.txt  test1.txt  testpipeline.xml  web.config
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml  npm-publish2.yml
.nuget/: NuGet.Config  NuGet.pipelines.Config  NuGet.targets
Complete-model/: Model.asdatabase  Model.deploymentoptions  Model.deploymenttargets
Controllers/: HomeController.cs  RedisController.cs
DataBase/: DataBase.sqlproj
DataBase/Tables/: superhero.sql  superpower.sql
Models/: ErrorViewModel.cs  Product.cs
SandboxRG/: AzureResourceGroup1.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy_storage_copy.json  azuredeploy_storage_seraial_count.json  copystoragewitharray.json  new_resourcegroups.json  variableIteration.json
Scripts/: Model.asdatabase  Model.assecurityinformation  Model.configsettings  Model.deploymentoptions  Model.deploymentoptions.xml  Model.deploymenttargets  Parameters.xml  Partitions.xml  Roles.xml  answer_file.xml
Services/: JsonFileProductService.cs
TestNotBuildApp/: Program.cs  Startup.cs
TestNotBuildApp/Controllers/: ValuesController.cs
Tests/: UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
armtemplates/demo/webapp/: azuredeploy.json  azuredeploy.parameters.json
armtemplates/orderResources/: orderedresources.json  orderedresources.params.json
armtemplates/rg/: rg_deploy.json  vnet.json  vnet.params.json
armtemplates/staging/webapp/: azuredeploy.json  azuredeploy.parameters.json
armtemplates/webapp/: azuredeploy.json  azuredeploy.parameters.json
ci/templates/: create-resource-group.yml
docs/: Dockerfile.multistage  Dockerfile.test  README.md  azure-pipelines.yml  deploy.sh  docker-compose.yml  index.md  k8config.yml  nginx-config  test.sh
dotnetcore-sample/: Program.cs  Startup.cs  dotnetcore-sample.csproj
dotnetcore-sample/Controllers/: HomeController.cs
dotnetcore-sample/Models/: ErrorViewModel.cs
dotnetcore-sample/Views/: _ViewImports.cshtml
dotnetcore-sample/Views/Home/: About.cshtml  Index.cshtml
dotnetcore-sample/Views/Shared/: _Layout.cshtml
dotnetcore-tests/: UnitTest1.cs  dotnetcore-tests.csproj
pipelines-dotnet-core/: Program.cs  Startup.cs  pipelines-dotnet-core.csproj
pipelines-dotnet-core-test/: ValueControllerTest.cs  pipelines-dotnet-core-test.csproj  pipelines_dotnet_core_tests.cs
pipelines-dotnet-core-web-api/: Program.cs  Startup.cs  pipelines-dotnet-core-web-api.csproj
pipelines-dotnet-core-web-api/Controllers/: ValuesController.cs
pipelines-dotnet-core/Controllers/: HomeController.cs
pipelines-dotnet-core/Models/: ErrorViewModel.cs
pipelines-dotnet-core/Views/Shared/: _Layout.cshtml
tests/Tests.Core/: UnitTest1.cs
wwwroot/: ag.txt  ag2.txt  example.html
wwwroot/css/: site.css
wwwroot/data/: products.json
