<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>pipelines_dotnet_core</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="5.0.0.0" PrivateAssets="All" /> -->
  </ItemGroup>

</Project>
